# bhajan_sangraha_refined

./: .env.example  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkant/bhajanapp/: CustomToast.java  MainActivity.java  ThemeHelper.java
app/src/main/java/com/rkant/bhajanapp/Favourites/: FavouriteBookmarked.java  RecyclerAdapter.java
app/src/main/java/com/rkant/bhajanapp/FirstActivities/: DB_Handler.java  DataHolder.java  RecyclerAdapter.java
app/src/main/java/com/rkant/bhajanapp/secondActivities/: DataHolder.java  RecyclerAdapter.java  SecondActivity.java
app/src/main/res/anim/: alpha_animation_for_recyclerview.xml
app/src/main/res/drawable/: baseline_search_24.xml  bg_circle_youtube.xml  bg_custom_toast.xml  bg_lyric_card.xml  bg_search_input.xml  bg_track_avatar.xml  fastscroll_thumb_horizontal.xml  fastscroll_thumb_horizontal_shape.xml  fastscroll_thumb_vertical.xml  fastscroll_thumb_vertical_shape.xml  fastscroll_track_horizontal.xml  fastscroll_track_vertical.xml  ic_back_arrow.xml  ic_close_custom.xml  ic_heart.xml  ic_search_custom.xml  ic_youtube.xml  scrollbar_thumb.xml  scrollbar_track.xml  shiva_colorized.xml  shiva_icon_vector.xml  shiva_vector_new.xml
app/src/main/res/layout/: activity_favourite.xml  activity_logic.xml  activity_main.xml  custom_toast_layout.xml  dialog_add_favourite.xml  dialog_box.xml  dialog_remove_favourite.xml  dialog_youtube_link.xml  list_layout.xml  logics_recycler_holder.xml
app/src/main/res/menu/: menu_search.xml  youtube_link.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bhajan_data.json  bhajan_list.json  nepali_numbers.json  youtube_link.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
