plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.devtools.ksp)
    alias(libs.plugins.secrets)
}

android {
    namespace 'com.rkant.bhajanapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.rkant.bhajanapp"
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: "${rootDir}/my-upload-key.jks"
            storeFile file(keystorePath)
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias "upload"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

secrets {
    propertiesFileName = ".env"
    defaultPropertiesFileName = ".env.example"
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"
    implementation "com.android.volley:volley:1.2.1"

    implementation platform(libs.firebase.bom)
    implementation libs.androidx.core.ktx // Kept for some KTX utilities if needed by other libs, but mostly for Java compat
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx // Room KTX often provides better interop even for Java sometimes
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.moshi.kotlin // Moshi might need this if using Kotlin features, but we can stick to it if preferred
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    ksp libs.androidx.room.compiler
    ksp libs.moshi.kotlin.codegen
}
